sonar.projectKey=tracker-frontend-m
sonar.exclusions=test/**, node_modules/**, android/**, ios/**, __tests__/**, coverage/**
sonar.sources=src
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8