<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:paddingBottom="20dp"
    android:background="@drawable/background_splash">


    <TextView
        android:id="@+id/pwrdBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/splashscreen_bg"
        android:textStyle="bold"
        android:text="Powered by Swivel Tech"
        android:textColor="@color/text_color" />

</LinearLayout>