# This file should never be committed
# It contains all the keystore releated information to get signed android builds
ORG_GRADLE_PROJECT_PROD_RELEASE_STORE_FILE=rootchecker.jks
ORG_GRADLE_PROJECT_PROD_RELEASE_KEY_ALIAS=rootchecker@lphaBIT
ORG_GRADLE_PROJECT_PROD_RELEASE_STORE_PASSWORD=rootchecker@lphaBIT
ORG_GRADLE_PROJECT_PROD_RELEASE_KEY_PASSWORD=rootchecker@lphaBIT